name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.available.restore.points|object|cf867cd75c59f2c9|||||||||||||||
.view.conflicts|object|2c530c1562a7fbd1|||||||||||||||
data|stem|2d98bf707cbbd35e|d4e24e6984b09e89|a114b7c663430cc0|33550471||t19852.8034246091s|1b0f61f0010c0407|8453|rds|local|vector|||0.22||
data_scaled|stem|1d23cb615f898472|6fdbf3d65693b21d|3a7fa8e6ff278045|1837743234||t19852.8034249785s|ecdb00721cffe201|8625|rds|local|vector|||0.02||
figure_dir|object|3a8daea0c6b79ff7|||||||||||||||
file|stem|9ba835eca0406b32|e15507ff69fdbb4f|2c530c1562a7fbd1|1735323524|./data/raw/WHR_2017.csv|t19852.3663078704s|d86f2f60eabb9061|12670|file|local|vector|||0||
get_data|function|406c49a2fcda773f|||||||||||||||
ingest_data|function|406c49a2fcda773f|||||||||||||||
model|stem|e0358d509e523d73|5fb6435e40dd312e|8f8593e0adfce7e7|808688450||t19851.5927746113s|42194ad3c25b5223|10421|rds|local|vector|||0.01||
model_gdp_pc|stem|b41ddd29f3a0a4ef|49b77a457016373d|02295823cc78974d|-1296183384||t19852.8034252094s|f636b90134d6c53b|11174|rds|local|vector|||0||
model_life_exp|stem|18b3ef6acccfad46|180177209f87bd5e|02295823cc78974d|-722350730||t19852.8034271371s|7effa485eb8674fd|11177|rds|local|vector|||0||
package_check|function|a14516b46993b1bd|||||||||||||||
plot|stem|5e9de7502765b7ad|5aff80dd826e4eae|28ace8e99923f0e5|874984291||t19851.5927738715s|2ec1615eba2b3a3d|104866|rds|local|vector|||0.02||
plot_gdp_pc|stem|0e4abfc57a2a0cab|629a3b4cc80a963a|2c99f8efa1536506|-1210789714||t19852.8034268947s|4c601c85d1c92910|111385|rds|local|vector|||0.01||
plot_life_exp|stem|e185615c78665371|835d2a13f62f048b|2c99f8efa1536506|-525785958||t19852.803426179s|1a10b83f7d385fd8|111235|rds|local|vector|||0.02||
scale_data|function|0a0d5c5525cead70|||||||||||||||
simple_plot|function|bb6c7f20b496d30a|||||||||||||||
simple_reg|function|3baf7eb303158479|||||||||||||||
table_dir|object|a4b365b63b431088|||||||||||||||
