name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|2d98bf707cbbd35e|d4e24e6984b09e89|a114b7c663430cc0|33550471||t19852.563091953s|1b0f61f0010c0407|8453|rds|local|vector|||0.83||
data_scaled|stem|1d23cb615f898472|6fdbf3d65693b21d|3a7fa8e6ff278045|1837743234||t19852.5630932501s|ecdb00721cffe201|8625|rds|local|vector|||0.03||
figure_dir|object|3a8daea0c6b79ff7|||||||||||||||
file|stem|9ba835eca0406b32|e15507ff69fdbb4f|2c530c1562a7fbd1|1735323524|./data/raw/WHR_2017.csv|t19852.366317825s|d86f2f60eabb9061|12670|file|local|vector|||0.53||
get_data|function|406c49a2fcda773f|||||||||||||||
ingest_data|function|406c49a2fcda773f|||||||||||||||
model|stem|e0358d509e523d73|5fb6435e40dd312e|8f8593e0adfce7e7|808688450||t19851.5927746113s|42194ad3c25b5223|10421|rds|local|vector|||0.01||
model_gdp_pc|stem|b41ddd29f3a0a4ef|49b77a457016373d|02295823cc78974d|-1296183384||t19852.5666276208s|f636b90134d6c53b|11174|rds|local|vector|||0.02||
model_life_exp|stem|18b3ef6acccfad46|180177209f87bd5e|02295823cc78974d|-722350730||t19852.5666377595s|7effa485eb8674fd|11177|rds|local|vector|||0.01||
package_check|function|a14516b46993b1bd|||||||||||||||
plot|stem|5e9de7502765b7ad|5aff80dd826e4eae|28ace8e99923f0e5|874984291||t19851.5927738715s|2ec1615eba2b3a3d|104866|rds|local|vector|||0.02||
plot_gdp_pc|stem|7425cff6e74f947b|629a3b4cc80a963a|2c99f8efa1536506|-1210789714||t19852.5666368536s|7cd570b2c98ae5d4|112715|rds|local|vector|||0.03||
plot_life_exp|stem|f8c92f68adfe7b9f|835d2a13f62f048b|2c99f8efa1536506|-525785958||t19852.5666353691s|68d04a67b1cb5a54|112566|rds|local|vector|||0.02||
scale_data|function|0a0d5c5525cead70|||||||||||||||
simple_plot|function|bb6c7f20b496d30a|||||||||||||||
simple_reg|function|3baf7eb303158479|||||||||||||||
table_dir|object|a4b365b63b431088|||||||||||||||
